{
  "$schema": "https://orpad.dev/schemas/or-pipeline/v1.json",
  "kind": "orpad.pipeline",
  "version": "1.0",
  "id": "orpad-maintenance-quality-workstream-20260429",
  "title": "OrPAD Maintenance Quality Workstream",
  "description": "A repeatable queue-driven maintenance improvement loop for finding, triaging, implementing, verifying, and proving high-value OrPAD improvements from a path-only agent launch.",
  "trustLevel": "local-authored",
  "entryGraph": "graphs/main.or-graph",
  "nodePacks": [
    {
      "id": "orpad.core",
      "version": ">=1.0.0-beta.3",
      "origin": "built-in"
    },
    {
      "id": "orpad.workstream",
      "version": ">=0.1.0",
      "origin": "built-in"
    }
  ],
  "graphs": {
    "main": {
      "file": "graphs/main.or-graph",
      "description": "Entry graph that loads context, checks authority, runs discovery, ingests queue work, dispatches workers, and closes proof gates."
    },
    "discovery-lenses": {
      "file": "graphs/discovery-lenses.or-graph",
      "description": "Parallel current-evidence probes for product intent, UX/UI, graph-editor journey, bug risk, security boundary, test gaps, and pipeline quality."
    },
    "queue-and-triage": {
      "file": "graphs/queue-and-triage.or-graph",
      "description": "Single-writer WorkQueue ingestion, deterministic dedupe, triage, and scope gate."
    },
    "worker-loop": {
      "file": "graphs/worker-loop.or-graph",
      "description": "Dispatcher, bounded worker loop, verification gate, proof of value, and retrospective."
    }
  },
  "trees": {
    "implementation": {
      "file": "trees/implementation.or-tree",
      "description": "Bounded implementation loop for a claimed work item."
    },
    "verification": {
      "file": "trees/verification.or-tree",
      "description": "Local verification and evidence capture for a claimed work item."
    },
    "proof": {
      "file": "trees/proof.or-tree",
      "description": "Proof and closure checks for a claimed work item."
    }
  },
  "skills": {
    "reference-context": {
      "file": "skills/reference-context.md",
      "description": "Load current OrPAD context, reference sources, local files, and product intent."
    },
    "graph-editor-journey-probe": {
      "file": "skills/graph-editor-journey-probe.md",
      "description": "Exercise the graph editor like a real user and find workflow blockers."
    },
    "product-intent-probe": {
      "file": "skills/product-intent-probe.md",
      "description": "Find gaps between OrPAD product intent and current implementation."
    },
    "ux-ui-probe": {
      "file": "skills/ux-ui-probe.md",
      "description": "Find user-visible workflow, layout, affordance, and inspector issues."
    },
    "bug-risk-probe": {
      "file": "skills/bug-risk-probe.md",
      "description": "Find likely runtime, validation, dataflow, and migration defects."
    },
    "security-boundary-probe": {
      "file": "skills/security-boundary-probe.md",
      "description": "Find authority, trust, path, IPC, CSP, and execution boundary issues."
    },
    "test-gap-probe": {
      "file": "skills/test-gap-probe.md",
      "description": "Find missing focused tests for high-risk OrPAD behavior."
    },
    "pipeline-quality-probe": {
      "file": "skills/pipeline-quality-probe.md",
      "description": "Find issues in OrPAD pipeline, node-pack, queue, and artifact contracts."
    },
    "queue-ingestion": {
      "file": "skills/queue-ingestion.md",
      "description": "Merge staged probe candidates into canonical queue state as the single writer."
    },
    "triage-and-scope": {
      "file": "skills/triage-and-scope.md",
      "description": "Prioritize, reject, block, or queue candidate work items and choose bounded scope."
    },
    "implementation-loop": {
      "file": "skills/implementation-loop.md",
      "description": "Claim and implement queued items one at a time until the queue is empty or a stop condition is reached."
    },
    "verification-and-proof": {
      "file": "skills/verification-and-proof.md",
      "description": "Run local verification, collect item proof, and close queue state."
    },
    "retrospective": {
      "file": "skills/retrospective.md",
      "description": "Record whether the pipeline improved real product quality and what should change next."
    }
  },
  "rules": {
    "authority-boundaries": {
      "file": "rules/authority-boundaries.or-rule",
      "description": "Local authority, approval, and side-effect boundaries."
    },
    "quality-bar": {
      "file": "rules/quality-bar.or-rule",
      "description": "Evidence quality, stale-finding, and done criteria rules."
    },
    "queue-contract": {
      "file": "rules/queue-contract.or-rule",
      "description": "Parallel probe staging, single-writer queue ingestion, and journal rules."
    },
    "self-improvement": {
      "file": "rules/self-improvement.or-rule",
      "description": "Rules for allowing or denying pipeline self-improvement."
    }
  },
  "harness": {
    "path": "harness/generated",
    "description": "Generated run evidence path. Source-of-truth pipeline files live outside this path."
  },
  "maintenancePolicy": {
    "kind": "repeatable-maintenance-cycle",
    "repeatable": true,
    "handoff": {
      "promptContract": "path-only",
      "launchPromptShape": "<pipeline.or-pipeline path> 진행해",
      "agentExpectation": "Read this manifest, run a fresh maintenance cycle, continue until the cycle reaches done, partial, blocked, or approval-required, and do not wait for extra prompt instructions."
    },
    "cadence": {
      "mode": "manual",
      "suggestedInterval": "weekly",
      "alsoRunWhen": [
        "after-source-change",
        "after-pipeline-or-node-pack-change",
        "before-release",
        "when-latest-run-audit-is-stale"
      ]
    },
    "cycleSemantics": {
      "statusScope": "latest-run-cycle",
      "doneMeaning": "The latest maintenance cycle completed its selected scope; the pipeline remains active and can be launched again.",
      "partialMeaning": "The latest cycle produced usable evidence or partial work but left explicit residual work for a later cycle.",
      "blockedMeaning": "The latest cycle stopped on an approval gate, missing authority, or ambiguous product decision.",
      "latestRunRole": "Mutable convenience snapshot for the most recent cycle.",
      "durableRunRoot": "runs/<runId>"
    },
    "cycleStart": {
      "freshLatestRunRequired": true,
      "cleanGeneratedStateBeforeRun": true,
      "writeCycleStartArtifact": "cycle-start.md",
      "ignoreExistingLatestRunUntilAuditPasses": true,
      "initialArtifacts": [
        "cycle-start.md",
        "reference-context.md",
        "authority-gate.md"
      ]
    },
    "queueContinuity": {
      "carryOpenItems": true,
      "reprobeBeforeClaim": true,
      "dedupeAgainstPreviousCycles": true,
      "staleEvidencePolicy": "A previous-cycle item can be selected only after reproducing or refreshing its evidence in the current worktree."
    },
    "runSelection": {
      "collectAllVisibleCandidates": true,
      "queueAllActionableCandidates": true,
      "preserveBlockedAndRejectedBacklog": true,
      "defaultAction": "continue-claiming",
      "processUntil": [
        "queue-empty",
        "approval-required-next",
        "scope-split-required",
        "verification-blocked",
        "risk-budget-exceeded",
        "handoff-required"
      ],
      "preferCurrentUserVisibleIssues": true,
      "selfImprovementAllowed": true,
      "selfImprovementPriority": "defer-unless-blocking-or-no-product-candidate",
      "doneRequiresNoActiveQueueItems": true,
      "doneRequiresNoDeferredInventory": true,
      "activeQueueStates": ["candidate", "queued", "claimed"],
      "residualActionableWorkStatus": "partial",
      "residualDeferredWorkStatus": "partial"
    },
    "cycleStop": {
      "stopWhen": [
        "no actionable queue item remains after full discovery coverage",
        "approval-required work is the next highest-priority item",
        "the next queued item must be split before safe execution",
        "verification failure requires product or authority clarification",
        "the agent must hand off because context, risk, or local authority is exhausted"
      ],
      "mustRecordResidualWork": true,
      "mustRecordNextCycleSuggestion": true
    }
  },
  "run": {
    "artifactRoot": "harness/generated/latest-run/artifacts",
    "artifactRootResolution": "relative-to-pipeline-directory",
    "queueRoot": "harness/generated/latest-run/queue",
    "queueRootResolution": "relative-to-pipeline-directory",
    "probeInboxRoot": "harness/generated/latest-run/queue/inbox",
    "probeInboxRootResolution": "relative-to-pipeline-directory",
    "workItemArtifactRoot": "harness/generated/latest-run/artifacts/work-items",
    "workItemArtifactRootResolution": "relative-to-pipeline-directory",
    "metadataPath": "harness/generated/latest-run/run-metadata.json",
    "metadataPathResolution": "relative-to-pipeline-directory",
    "coverageManifestPath": "harness/generated/latest-run/artifacts/discovery/coverage-manifest.json",
    "coverageManifestPathResolution": "relative-to-pipeline-directory",
    "candidateInventoryPath": "harness/generated/latest-run/artifacts/discovery/candidate-inventory.json",
    "candidateInventoryPathResolution": "relative-to-pipeline-directory",
    "summaryPath": "harness/generated/latest-run/summary.md",
    "summaryPathResolution": "relative-to-pipeline-directory",
    "durableRunRoot": "runs",
    "durableRunRootResolution": "relative-to-pipeline-directory",
    "latestRunRole": "mutable-most-recent-cycle-snapshot",
    "statusSemantics": "summaryPath status describes only the latest maintenance cycle; it does not close or deactivate the pipeline definition.",
    "requiredArtifacts": [
      "cycle-start.md",
      "reference-context.md",
      "authority-gate.md",
      "discovery/source-quality.md",
      "discovery/coverage-manifest.json",
      "discovery/candidate-inventory.json",
      "discovery/graph-editor-journey.md",
      "discovery/product-intent-findings.md",
      "discovery/ux-ui-findings.md",
      "discovery/bug-risk-findings.md",
      "discovery/security-boundary-findings.md",
      "discovery/test-gap-findings.md",
      "discovery/pipeline-quality-findings.md",
      "discovery/candidate-findings.md",
      "queue/ingestion-proof.md",
      "queue/triage-log.md",
      "maintenance-plan.md",
      "scope-gate.md",
      "approval-gate.md",
      "implementation-log.md",
      "verification-gate.md",
      "proof-of-value.md",
      "retrospective.md",
      "done-gate.md"
    ],
    "requiredQueueArtifacts": [
      "journal.jsonl"
    ],
    "queueProtocol": {
      "schema": "orpad.workItem.v1",
      "states": ["candidate", "queued", "claimed", "done", "blocked", "rejected"],
      "probeInbox": "inbox/<probe-node-id>",
      "journal": "journal.jsonl",
      "dedupeBy": ["fingerprint", "contentArea", "issueType", "evidence.file"],
      "singleWriter": {
        "ingest": "orpad.workQueue",
        "triage": "orpad.triage",
        "claim": "orpad.dispatcher",
        "close": "orpad.workerLoop"
      },
      "ingestPolicy": {
        "from": "inbox/*/candidate/*.json",
        "after": "discovery-barrier",
        "writeTo": "candidate/",
        "journalActor": "maintenance-quality-queue",
        "stableOrder": ["severity", "fingerprint", "sourceNode", "id"]
      },
      "claimPolicy": {
        "concurrency": 1,
        "defaultAction": "continue-claiming",
        "processUntil": [
          "queue-empty",
          "approval-required-next",
          "scope-split-required",
          "verification-blocked",
          "risk-budget-exceeded",
          "handoff-required"
        ],
        "stopWhenQueueEmpty": true,
        "stopOnApprovalRequired": true,
        "maxAttemptsPerItem": 2
      }
    },
    "artifactProtocol": [
      "All artifact paths are relative to run.artifactRoot unless they are queue paths or summaryPath.",
      "Each run is a fresh maintenance cycle. At cycle start, generated latest-run state may be replaced and must not be treated as source-of-truth.",
      "Write cycle-start.md before discovery with runId, cycle semantics, clean latest-run decision, current HEAD, current git status digest, and whether any previous latest-run evidence was ignored or superseded.",
      "Probe nodes write lens artifacts under run.artifactRoot/discovery/.",
      "Probe nodes stage candidate work items under run.probeInboxRoot/<probe-node-id>/candidate/.",
      "Probe nodes may write staged event logs under run.probeInboxRoot/<probe-node-id>/events.jsonl.",
      "Probe nodes must not write run.queueRoot/journal.jsonl or canonical state directories directly.",
      "WorkQueue is the only writer for canonical candidate ingestion and queue journal creation.",
      "Triage is the only writer for queued, blocked, or rejected transition decisions.",
      "Dispatcher is the only writer for claim transition decisions.",
      "WorkerLoop is the only writer for done, blocked-after-claim, or requeued transition decisions.",
      "Canonical queue state directories are active-state directories, not history directories: each transition must leave exactly one state file for a work item by writing the destination state file and removing the previous active state file.",
      "Transition history belongs in journal.jsonl and item-level artifacts, not duplicated copies of the same work item across candidate, queued, claimed, done, blocked, or rejected directories.",
      "Every work item must include id, schemaVersion, state, title, sourceNode, contentArea, issueType, severity, confidence, fingerprint, evidence, acceptanceCriteria, approvalRequired, createdAt, and updatedAt.",
      "Every work item must also include userImpact, reproSteps, expectedBehavior, actualBehavior, sourceOfTruthTargets, verificationPlan, and coverageEvidenceIds so queued work is actionable without reading prose artifacts first.",
      "Every active work item state file must have a state value that matches its canonical queue directory.",
      "Every claimed work item must get item-level artifacts under run.workItemArtifactRoot/<work-item-id>/, and those files must be included in run.metadataPath artifactManifest.files.",
      "run.metadataPath must contain schemaVersion orpad.runEvidence.v1, pipelineId, runId, startedAt, endedAt, status, headSha, workspaceStatusDigest, audit command summaries, and artifactManifest.files entries with sha256/size for summaryPath, coverageManifestPath, candidateInventoryPath, every required artifact, every item-level work item artifact, journal, and queue item.",
      "run.coverageManifestPath must contain schemaVersion orpad.discoveryCoverage.v1 and structured evidence for every lens in run.discoveryCoveragePolicy.minimumLensEvidence.",
      "run.candidateInventoryPath must contain schemaVersion orpad.candidateInventory.v1 and one inventory item for every discovered candidate, deferred observation, deduped observation, and evidence-backed empty pass.",
      "Candidate inventory items use status candidate, deferred, deduped-into, or empty-pass. Candidate items must point at a staged inbox candidate id; deduped-into items must name the canonical candidate id; deferred and empty-pass items must include an evidence-backed reason.",
      "Every candidate inventory item must include evidenceIds, targetIds, riskCheckIds, checkResult, inspectedTargets, and scenarioIds for lenses that declare requiredScenarios. Empty-pass rows must describe one probed risk check at a time and include negativeCheck.method, negativeCheck.expected, and negativeCheck.observed rather than use a generic target-level no-issue template.",
      "Empty-pass rows must name the exact file, command, selector, assertion, artifact, or observed behavior that cleared the risk check. Generic phrases such as current evidence directly probed, current source/focused tests/audit command evidence, covered without a separate actionable candidate, or did not leave a separate actionable failure are audit failures; use deferred when proof is not direct enough.",
      "Deferred inventory rows are unresolved observations. A run with any deferred row must end partial or blocked, not done, unless the row is converted into candidate, deduped-into, empty-pass, rejected, blocked, or done before summary.",
      "Every staged inbox candidate id and every coverage candidatesStaged id must appear in run.candidateInventoryPath, and every candidate inventory item with status candidate must have a staged inbox file.",
      "Every coverage evidence object must include id, type, target, observedAt, observationKind, summary, and at least one of file, command, or artifact.",
      "Live app or viewport evidence must include a command or artifact produced in the current run, not only a source file reference.",
      "Every non-pipeline lens should record required scenario observations with status pass, fail, or blocked and evidenceIds that link back to coverage evidence ids.",
      "A failed discovery scenario must stage at least one candidate work item linked by candidateIds.",
      "summaryPath must end with ## Status: done, ## Status: partial, or ## Status: blocked."
    ],
    "discoveryCoveragePolicy": {
      "purpose": "Prevent the run from ending after the easiest pipeline self-check when product, UX, bug, security, or test issues have not been seriously probed.",
      "candidateInventory": {
        "path": "harness/generated/latest-run/artifacts/discovery/candidate-inventory.json",
        "schemaVersion": "orpad.candidateInventory.v1",
        "collect": "all-observed",
        "statuses": ["candidate", "deferred", "deduped-into", "empty-pass"],
        "minimum": "one inventory item per required lens, plus one item for every staged candidate",
        "requiredFields": ["id", "lensId", "status", "title", "evidenceIds", "targetIds", "riskCheckIds", "checkResult", "inspectedTargets"],
        "targetTraceability": "For lenses listed in targetMatrix, inventory rows must include targetIds and the union of rows for that lens must cover every target id.",
        "riskTraceability": "For targets with riskChecks, inventory rows must include riskCheckIds and the union of rows for that target must cover every risk check id. A target-level empty pass is not enough.",
        "checkResultPolicy": "checkResult must be fail for candidate rows, pass for empty-pass rows, deferred for deferred rows, and deduped for deduped-into rows.",
        "candidateGranularity": "Stage one work item per independently actionable failed risk check or tightly coupled cluster. Do not bundle unrelated findings into a single broad maintenance candidate.",
        "inventoryWritePolicy": "Parallel probes stage inventory fragments under their own inbox; discovery-barrier is the only node that writes the merged run.candidateInventoryPath.",
        "scenarioTraceability": "For lenses with requiredScenarios, inventory rows must include scenarioIds and the union of rows for that lens must cover every required scenario. Target rows must cover the scenarios assigned to that target.",
        "emptyPassGranularity": "An empty-pass row may cover only one target id and one risk check id so broad pass summaries cannot hide missed backlog.",
        "negativeCheckPolicy": "Every empty-pass row must include negativeCheck with method, expected, and observed fields that name concrete files, commands, selectors, assertions, artifacts, or observed behavior. Passing a normal smoke test is not enough unless it directly probes the named risk check, and boilerplate pass language must be recorded as deferred instead.",
        "dedupePolicy": "Dedupe only by linking to a canonical candidate id; do not omit the duplicate observation.",
        "deferPolicy": "Deferred observations remain in the inventory with a concrete missing-evidence, approval, scope, or product-decision reason, and they prevent ## Status: done until resolved or converted to partial/blocked cycle status."
      },
      "targetMatrix": {
        "graph-editor-journey-probe": [
          {
            "id": "graph.pipeline-tab",
            "target": "pipeline Graph tab",
            "scenarios": ["open-pipeline-graph-tab"],
            "riskChecks": [
              {
                "id": "graph.pipeline-tab.blank-or-json-fallback",
                "question": "Can a pipeline graph tab open as blank or fall back to raw JSON instead of the visual editor?"
              },
              {
                "id": "graph.pipeline-tab.invalid-node-feedback",
                "question": "Does the graph tab surface invalid graph/node diagnostics where the user can act on them?"
              }
            ]
          },
          {
            "id": "graph.nested-layer",
            "target": "nested graph layer",
            "scenarios": ["enter-nested-graph-layer", "verify-viewport-fit"],
            "riskChecks": [
              {
                "id": "graph.nested-layer.entry-routing",
                "question": "Does double-clicking or opening a linked graph enter the nested graph layer instead of opening unrelated raw files?"
              },
              {
                "id": "graph.nested-layer.viewport-fit",
                "question": "Does nested layer entry fit the viewport so nodes are immediately visible?"
              }
            ]
          },
          {
            "id": "graph.parent-return",
            "target": "parent return",
            "scenarios": ["return-to-parent-layer"],
            "riskChecks": [
              {
                "id": "graph.parent-return.breadcrumb-state",
                "question": "Can the user identify the current graph layer and return to the parent without losing selection state?"
              }
            ]
          }
        ],
        "product-intent-probe": [
          {
            "id": "product.pipeline-authoring-model",
            "target": "pipeline authoring model",
            "scenarios": ["launch-from-pipeline-path", "inspect-manifest-policy"],
            "riskChecks": [
              {
                "id": "product.pipeline-authoring-model.prompt-dependence",
                "question": "Does the pipeline still require hidden prompt instructions instead of manifest policy?"
              },
              {
                "id": "product.pipeline-authoring-model.source-vs-generated",
                "question": "Can generated run evidence accidentally become the source of truth instead of pipeline files?"
              }
            ]
          },
          {
            "id": "product.node-pack-model",
            "target": "node pack model",
            "scenarios": ["inspect-node-pack-model"],
            "riskChecks": [
              {
                "id": "product.node-pack-model.schema-drift",
                "question": "Do graph node configs use keys not declared by their node-pack schemas?"
              },
              {
                "id": "product.node-pack-model.editor-exposure",
                "question": "Does the editor expose only node types valid for the active graph or tree surface?"
              }
            ]
          },
          {
            "id": "product.agent-launch-model",
            "target": "agent launch model",
            "scenarios": ["launch-from-pipeline-path"],
            "riskChecks": [
              {
                "id": "product.agent-launch-model.handoff-clarity",
                "question": "Does agent handoff show the launch prompt, audit commands, and current evidence state clearly?"
              }
            ]
          }
        ],
        "ux-ui-probe": [
          {
            "id": "ux.pipes-list",
            "target": "runbook list",
            "scenarios": ["open-pipes-list"],
            "riskChecks": [
              {
                "id": "ux.pipes-list.status-confusion",
                "question": "Can users distinguish valid, needs-fix, view-only, and agent-handoff pipeline states?"
              }
            ]
          },
          {
            "id": "ux.pipeline-editor",
            "target": "pipeline editor",
            "scenarios": ["edit-pipeline-manifest"],
            "riskChecks": [
              {
                "id": "ux.pipeline-editor.manifest-editability",
                "question": "Can all important manifest policy fields be previewed and edited without raw JSON spelunking?"
              },
              {
                "id": "ux.pipeline-editor.scroll-and-layout",
                "question": "Do manifest panels scroll and preserve controls on small viewports?"
              }
            ]
          },
          {
            "id": "ux.graph-editor",
            "target": "graph editor",
            "scenarios": ["inspect-graph-editor"],
            "riskChecks": [
              {
                "id": "ux.graph-editor.node-inspector-fit",
                "question": "Does the node inspector stay inside the graph editor experience without covering critical graph content?"
              },
              {
                "id": "ux.graph-editor.type-filtering",
                "question": "Does graph editing hide legacy/tree-only node types and show only valid graph node types?"
              }
            ]
          },
          {
            "id": "ux.validation-feedback",
            "target": "manifest editor",
            "scenarios": ["validate-broken-ref-feedback"],
            "riskChecks": [
              {
                "id": "ux.validation-feedback.actionable-diagnostics",
                "question": "Are validation diagnostics specific enough for the user to fix refs, node types, trust, and runner support?"
              }
            ]
          }
        ],
        "bug-risk-probe": [
          {
            "id": "bug.validator",
            "target": "validator",
            "scenarios": ["validate-broken-ref"],
            "riskChecks": [
              {
                "id": "bug.validator.unknown-node-type",
                "question": "Do validators reject unsupported canonical OrPAD graph and tree node types?"
              },
              {
                "id": "bug.validator.ref-resolution",
                "question": "Do graph/tree/skill refs resolve consistently and stay inside allowed roots?"
              }
            ]
          },
          {
            "id": "bug.renderer-state",
            "target": "renderer graph/editor state",
            "scenarios": ["compare-renderer-validator-node-types"],
            "riskChecks": [
              {
                "id": "bug.renderer-state.view-type-routing",
                "question": "Do OrPAD extensions route to the correct visual editor or preview on desktop and web?"
              },
              {
                "id": "bug.renderer-state.node-type-parity",
                "question": "Do renderer selectable node types match validator and node-pack support?"
              }
            ]
          },
          {
            "id": "bug.web-parity",
            "target": "web adapter or scanner",
            "scenarios": ["inspect-web-desktop-parity"],
            "riskChecks": [
              {
                "id": "bug.web-parity.unknown-node-type-validation",
                "question": "Does web validation reject unsupported OrPAD graph node types with the same diagnostics as desktop?"
              },
              {
                "id": "bug.web-parity.graph-ref-validation",
                "question": "Does web validation follow graph refs, skill refs, and tree refs like desktop validation?"
              },
              {
                "id": "bug.web-parity.file-preview-routing",
                "question": "Does web preview/rendering match desktop for .or-pipeline, .or-graph, .or-tree, .or-rule, and .or-run files?"
              },
              {
                "id": "bug.web-parity.file-handler-surface",
                "question": "Are web/PWA file handlers and workspace enumeration aligned with current OrPAD extensions?"
              }
            ]
          },
          {
            "id": "bug.generated-git-hygiene",
            "target": "generated metadata or git hygiene",
            "scenarios": ["inspect-generated-evidence-git-hygiene"],
            "riskChecks": [
              {
                "id": "bug.generated-git-hygiene.ignored-evidence",
                "question": "Do generated latest-run artifacts stay ignored while source-of-truth changes remain visible?"
              },
              {
                "id": "bug.generated-git-hygiene.stale-run-audit",
                "question": "Does run audit fail when evidence is stale against HEAD or worktree status?"
              }
            ]
          }
        ],
        "security-boundary-probe": [
          {
            "id": "security.trust-gate",
            "target": "trustLevel execution gate",
            "scenarios": ["validate-imported-trust-denial"],
            "riskChecks": [
              {
                "id": "security.trust-gate.file-trust-level",
                "question": "Does file-declared trustLevel override optimistic caller defaults for execution permission?"
              }
            ]
          },
          {
            "id": "security.ref-boundary",
            "target": "ref/path resolution",
            "scenarios": ["inspect-realpath-ref-boundary"],
            "riskChecks": [
              {
                "id": "security.ref-boundary.symlink-escape",
                "question": "Do symlinked refs fail realpath containment checks?"
              },
              {
                "id": "security.ref-boundary.web-dotdir-access",
                "question": "Does web workspace enumeration read .orpad files without opening unrelated hidden paths?"
              }
            ]
          },
          {
            "id": "security.approval-deny",
            "target": "approval denial path",
            "scenarios": ["inspect-approval-deny-path"],
            "riskChecks": [
              {
                "id": "security.approval-deny.no-side-effects",
                "question": "Does denial avoid local run side effects such as run dirs, manifests, or events?"
              }
            ]
          }
        ],
        "test-gap-probe": [
          {
            "id": "test.electron-e2e",
            "target": "Electron e2e",
            "scenarios": ["map-focused-electron-coverage"],
            "riskChecks": [
              {
                "id": "test.electron-e2e.user-journey-regression",
                "question": "Is every user-visible fix backed by a focused Electron journey or an explicit reason why web/unit coverage is stronger?"
              }
            ]
          },
          {
            "id": "test.validator-audit",
            "target": "validator/unit path",
            "scenarios": ["map-validator-audit-coverage"],
            "riskChecks": [
              {
                "id": "test.validator-audit.negative-fixtures",
                "question": "Do validator/audit tests include negative fixtures that would fail before the fix?"
              }
            ]
          },
          {
            "id": "test.web-parity",
            "target": "web or file association parity",
            "scenarios": ["map-web-or-file-association-coverage"],
            "riskChecks": [
              {
                "id": "test.web-parity.web-fixture",
                "question": "Does web coverage include FileSystemAccess or file-handler fixtures for the affected extension?"
              }
            ]
          }
        ],
        "pipeline-quality-probe": [
          {
            "id": "pipeline.node-schema",
            "target": "node schema contract",
            "riskChecks": [
              {
                "id": "pipeline.node-schema.config-drift",
                "question": "Does node schema audit catch every graph config key used by this pipeline?"
              }
            ]
          },
          {
            "id": "pipeline.queue-contract",
            "target": "queue contract",
            "riskChecks": [
              {
                "id": "pipeline.queue-contract.multi-item-backlog",
                "question": "Does discovery produce a backlog when multiple actionable or deferred items are visible?"
              }
            ]
          },
          {
            "id": "pipeline.run-audit-contract",
            "target": "run audit contract",
            "riskChecks": [
              {
                "id": "pipeline.run-audit-contract.inventory-strictness",
                "question": "Does run audit reject shallow target-level pass summaries that skip risk checks?"
              }
            ]
          }
        ]
      },
      "minimumLensEvidence": {
        "graph-editor-journey-probe": {
          "minimumEvidenceItems": 3,
          "requiredEvidenceTypes": ["app-or-dom", "code-or-test", "viewport-or-state"],
          "requiredTargets": ["pipeline Graph tab", "nested graph layer", "parent return"],
          "requiredScenarios": ["open-pipeline-graph-tab", "enter-nested-graph-layer", "return-to-parent-layer", "verify-viewport-fit"]
        },
        "product-intent-probe": {
          "minimumEvidenceItems": 3,
          "requiredTargets": ["pipeline authoring model", "node pack model", "agent launch model"],
          "requiredScenarios": ["launch-from-pipeline-path", "inspect-manifest-policy", "inspect-node-pack-model"]
        },
        "ux-ui-probe": {
          "minimumEvidenceItems": 4,
          "requiredTargets": ["runbook list", "pipeline editor", "graph editor", "manifest editor"],
          "requiredScenarios": ["open-pipes-list", "edit-pipeline-manifest", "inspect-graph-editor", "validate-broken-ref-feedback"]
        },
        "bug-risk-probe": {
          "minimumEvidenceItems": 4,
          "requiredTargets": ["validator", "renderer graph/editor state", "web adapter or scanner", "generated metadata or git hygiene"],
          "requiredScenarios": ["validate-broken-ref", "compare-renderer-validator-node-types", "inspect-generated-evidence-git-hygiene", "inspect-web-desktop-parity"]
        },
        "security-boundary-probe": {
          "minimumEvidenceItems": 3,
          "requiredTargets": ["trustLevel execution gate", "ref/path resolution", "approval denial path"],
          "requiredScenarios": ["validate-imported-trust-denial", "inspect-realpath-ref-boundary", "inspect-approval-deny-path"]
        },
        "test-gap-probe": {
          "minimumEvidenceItems": 3,
          "requiredTargets": ["Electron e2e", "validator/unit path", "web or file association parity"],
          "requiredScenarios": ["map-focused-electron-coverage", "map-validator-audit-coverage", "map-web-or-file-association-coverage"]
        },
        "pipeline-quality-probe": {
          "minimumEvidenceItems": 2,
          "priority": "supporting-lens"
        }
      },
      "emptyPassRequirements": [
        "Name each inspected file, UI surface, command, or artifact.",
        "Explain why no candidate was staged for that lens.",
        "Include at least one concrete current evidence excerpt or observed pass condition per required target.",
        "Do not write a generic empty pass such as 'no issue found' without evidence."
      ],
      "selectionGuard": [
        "Before selecting a pipeline-quality or self-improvement item, at least four non-pipeline lenses must satisfy minimumLensEvidence.",
        "If any non-pipeline lens produces a P1/P2 user-visible, safety, data-loss, or regression candidate, select it before a pipeline-quality-only item unless it requires blocked approval.",
        "A pipeline-quality item may be selected first only when it blocks reliable execution of the pipeline itself, or when all non-pipeline lenses have evidence-backed empty passes."
      ]
    },
    "overwritePolicy": "latest-run may be overwritten by the next manual agent execution. Durable executor evidence belongs under runs/<runId>."
  },
  "executionPolicy": {
    "mode": "continue-until-done",
    "repeatable": true,
    "cycleStatusScope": "latest-run-cycle",
    "promptRole": "launch-only",
    "pauseOnlyFor": [
      "approval-required",
      "secret-or-credential-needed",
      "external-side-effect",
      "destructive-or-broad-rewrite",
      "ambiguous-product-decision"
    ],
    "localVerificationAllowed": true,
    "selfImprovement": {
      "enabled": true,
      "allowedTargets": [
        "app.source",
        "tests",
        "nodePacks",
        "pipeline.definition",
        "pipeline.graphs",
        "pipeline.trees",
        "pipeline.skills",
        "pipeline.rules"
      ],
      "allowedTargetGlobs": [
        "src/**",
        "tests/**",
        "nodes/**",
        "SECURITY.md",
        "package.json",
        "electron-builder.yml",
        ".orpad/pipelines/orpad-maintenance-quality-workstream-20260429/pipeline.or-pipeline",
        ".orpad/pipelines/orpad-maintenance-quality-workstream-20260429/graphs/**",
        ".orpad/pipelines/orpad-maintenance-quality-workstream-20260429/trees/**",
        ".orpad/pipelines/orpad-maintenance-quality-workstream-20260429/skills/**",
        ".orpad/pipelines/orpad-maintenance-quality-workstream-20260429/rules/**"
      ],
      "evidenceOnlyTargets": [
        "runArtifacts",
        "runs",
        "harness.generated",
        "latestRunEvidence"
      ],
      "evidenceOnlyGlobs": [
        ".orpad/pipelines/orpad-maintenance-quality-workstream-20260429/harness/generated/**",
        ".orpad/pipelines/orpad-maintenance-quality-workstream-20260429/runs/**"
      ],
      "requiresSourceOfTruthTarget": true,
      "requiresCurrentEvidence": true,
      "requiresVerification": true,
      "priority": "defer-unless-blocking-or-no-product-candidate",
      "candidatePolicy": [
        "Generated run evidence may reveal a problem, but the selected fix must target an allowed source-of-truth file.",
        "Do not create or select a work item whose only fix is restoring, rewriting, or beautifying latest-run artifacts.",
        "If enabled is false, do not select candidates that modify this pipeline's definition, graphs, trees, skills, or rules.",
        "If enabled is true, pipeline self-improvement is allowed only when current evidence shows the pipeline itself reduces work quality, misses valuable issues, or creates ambiguous execution.",
        "Pipeline self-improvement must not outrank a current P1/P2 user-visible, security, bug-risk, or test-gap candidate unless the pipeline issue prevents the run from discovering or executing those candidates."
      ]
    },
    "doneCriteria": [
      "all probes produce current-evidence findings or explicit empty-pass artifacts",
      "all probes contribute to run.candidateInventoryPath so every observed candidate, deferred item, dedupe, and empty pass is visible",
      "candidate inventory covers every target id in run.discoveryCoveragePolicy.targetMatrix before triage starts",
      "candidate inventory covers every risk check id in run.discoveryCoveragePolicy.targetMatrix before triage starts",
      "empty-pass inventory rows each cover exactly one risk check and include structured negativeCheck evidence for that risk",
      "done status is used only when candidate, queued, and claimed queue states are empty; otherwise summary status is partial or blocked with residual work listed",
      "cycle-start.md records a fresh latest-run cycle and states that previous generated evidence was ignored unless audited current",
      "each non-pipeline probe satisfies run.discoveryCoveragePolicy.minimumLensEvidence before triage selects a pipeline-quality-only item",
      "each non-pipeline probe records required scenario observations with linked evidence ids",
      "live app or viewport evidence includes current-run command/artifact proof",
      "all probes stage candidates under run.probeInboxRoot and do not write the canonical journal",
      "WorkQueue ingests staged candidates deterministically and writes journal.jsonl",
      "triage records every candidate as queued, blocked, or rejected with evidence and preserves the full backlog",
      "dispatcher keeps claiming the next actionable queued item until executionPolicy processUntil conditions stop the cycle",
      "worker loop implements each claimed improvement one at a time or records approval-required/blocked/requeued state",
      "local verification is run or a clear reason is recorded",
      "item-level proof exists for every claimed item",
      "every queued or claimed work item includes userImpact, reproSteps, expectedBehavior, actualBehavior, sourceOfTruthTargets, verificationPlan, and coverageEvidenceIds",
      "run.metadataPath exists and matches the current HEAD/worktree status for the run being trusted",
      "run.coverageManifestPath satisfies run.discoveryCoveragePolicy.minimumLensEvidence",
      "run.candidateInventoryPath cross-checks against staged inbox candidates, coverage candidatesStaged, and triage backlog decisions",
      "all requiredArtifacts exist under run.artifactRoot",
      "npm run audit:orpad-run passes before latest-run evidence is treated as current",
      "summaryPath exists and ends with a status marker for this cycle only",
      "summaryPath status closes the current maintenance cycle only; the pipeline remains active for future runs",
      "proof-of-value explains whether the pipeline improved real product quality"
    ],
    "verificationDefaults": [
      "node --check src/renderer/renderer.js",
      "node --check src/main/runbooks/validator.js",
      "npm run build:renderer",
      "npm run test:electron -- --workers=1 --grep \"pipeline|runbook|graph editor\"",
      "npm run audit:orpad-node-schemas -- .orpad/pipelines/orpad-maintenance-quality-workstream-20260429/pipeline.or-pipeline",
      "npm run audit:orpad-run -- .orpad/pipelines/orpad-maintenance-quality-workstream-20260429/pipeline.or-pipeline",
      "git diff --check"
    ]
  },
  "metadata": {
    "createdAt": "2026-04-29",
    "referenceSourceDate": "2026-04-29",
    "referenceSources": [
      "Anthropic: Building effective agents",
      "OpenAI: A practical guide to building agents",
      "OpenAI Agents SDK guardrails",
      "LangGraph workflows and agents",
      "Temporal durable execution model",
      "Electron process model and security tutorials",
      "Playwright Electron and best-practice guidance",
      "electron-builder configuration and signing guidance",
      "Diataxis documentation framework",
      "Google and Microsoft developer documentation style guidance"
    ],
    "maintenanceLenses": [
      "product intent",
      "graph editor UX",
      "renderer and web parity",
      "Electron security and IPC authority",
      "pipeline and node-pack contract quality",
      "test and verification gaps",
      "packaging and install surface risk"
    ]
  }
}
