{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.artifactContract",
  "label": "Artifact Contract",
  "category": "Core",
  "description": "Declares required artifacts for replay, review, and proof of value.",
  "inputs": [
    {
      "name": "input",
      "type": "artifact",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "validated",
      "type": "control"
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["artifactRoot", "required"],
    "properties": {
      "artifactRoot": {
        "type": "string"
      },
      "summaryPath": {
        "type": "string"
      },
      "required": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "queueRoot": {
        "type": "string"
      },
      "requiredQueueArtifacts": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "requiredQueue": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "postContractArtifacts": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "onMissing": {
        "type": "string",
        "enum": ["fail-run", "mark-partial", "warn"],
        "default": "fail-run"
      }
    }
  },
  "capabilities": []
}
