{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.context",
  "label": "Context",
  "category": "Core",
  "description": "Collects or declares workspace, artifact, rule, and reference context for downstream graph nodes.",
  "inputs": [],
  "outputs": [
    {
      "name": "context",
      "type": "context",
      "multiple": true
    }
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "summary": {
        "type": "string"
      },
      "skillRef": {
        "type": "string"
      },
      "ruleRefs": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "inputs": {
        "type": "array"
      },
      "outputs": {
        "type": "array"
      }
    }
  },
  "capabilities": ["read.workspace"]
}
