{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.gate",
  "label": "Gate",
  "category": "Core",
  "description": "Decides whether a branch should continue, block, require approval, or reject.",
  "inputs": [
    {
      "name": "input",
      "type": "any",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "pass",
      "type": "control"
    },
    {
      "name": "block",
      "type": "control"
    }
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "criteria": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "policyRef": {
        "type": "string"
      },
      "onPass": {
        "type": "string",
        "default": "continue"
      },
      "onFail": {
        "type": "string",
        "default": "block"
      },
      "inputs": {
        "type": "array"
      },
      "outputs": {
        "type": "array"
      }
    }
  },
  "capabilities": []
}
