{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.graph",
  "label": "Graph",
  "category": "Core",
  "description": "References another .or-graph as a reusable nested graph layer.",
  "inputs": [
    {
      "name": "input",
      "type": "any",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "output",
      "type": "any",
      "multiple": true
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["graphRef"],
    "properties": {
      "graphRef": {
        "type": "string",
        "description": "Path or node-pack graph export id for the referenced .or-graph."
      },
      "viewMode": {
        "type": "string",
        "enum": ["nested-layer", "open-file"],
        "default": "nested-layer"
      },
      "executionMode": {
        "type": "string",
        "enum": ["inline", "isolated"],
        "default": "inline"
      },
      "inputs": {
        "type": "object"
      },
      "outputs": {
        "type": "object"
      }
    }
  },
  "capabilities": []
}
