{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.rule",
  "label": "Rule",
  "category": "Core",
  "description": "Applies an .or-rule policy or quality constraint to a pipeline branch.",
  "inputs": [
    {
      "name": "input",
      "type": "any",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "output",
      "type": "any",
      "multiple": true
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["ruleRef"],
    "properties": {
      "ruleRef": {
        "type": "string"
      }
    }
  },
  "capabilities": []
}
