{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.skill",
  "label": "Skill",
  "category": "Core",
  "description": "References an agent-readable skill document.",
  "inputs": [
    {
      "name": "input",
      "type": "artifact",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "output",
      "type": "artifact",
      "multiple": true
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["skillRef"],
    "properties": {
      "skillRef": {
        "type": "string"
      },
      "file": {
        "type": "string"
      },
      "inputs": {
        "type": "array"
      },
      "outputs": {
        "type": "array"
      }
    }
  },
  "capabilities": []
}
