{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.tree",
  "label": "Tree",
  "category": "Core",
  "description": "References an .or-tree procedure hierarchy from a graph node.",
  "inputs": [
    {
      "name": "input",
      "type": "artifact",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "output",
      "type": "artifact",
      "multiple": true
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["treeRef"],
    "properties": {
      "treeRef": {
        "type": "string"
      },
      "inputs": {
        "type": "array"
      },
      "outputs": {
        "type": "array"
      }
    }
  },
  "capabilities": []
}
