{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.barrier",
  "label": "Barrier",
  "category": "Workstream",
  "description": "Waits for parallel branches, then optionally merges staged branch artifacts such as coverage manifests and candidate inventories.",
  "inputs": [
    {
      "name": "input",
      "type": "any",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "joined",
      "type": "control"
    }
  ],
  "configSchema": {
    "type": "object",
    "properties": {
      "waitFor": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "mergePolicy": {
        "type": "string"
      },
      "coveragePolicy": {
        "type": "object"
      },
      "onPartialFailure": {
        "type": "string",
        "enum": ["fail", "continue-with-warning", "block"],
        "default": "continue-with-warning"
      },
      "inputs": {
        "type": "array"
      },
      "outputs": {
        "type": "array"
      },
      "singleWriter": {
        "type": "string"
      }
    }
  },
  "capabilities": ["write.runArtifacts"]
}
