{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.dispatcher",
  "label": "Task Dispatcher",
  "category": "Workstream",
  "description": "Claims the next actionable work item and routes it to a worker loop until the queue is empty or a stop condition is reached.",
  "inputs": [
    {
      "name": "queued",
      "type": "queue:queued",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "claimed",
      "type": "queue:claimed"
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["queueRef", "workerLoopRef"],
    "properties": {
      "queueRef": {
        "type": "string"
      },
      "workerLoopRef": {
        "type": "string"
      },
      "concurrency": {
        "type": "number",
        "default": 1
      },
      "defaultAction": {
        "type": "string",
        "enum": ["continue-claiming", "single-claim"],
        "default": "continue-claiming"
      },
      "processUntil": {
        "type": "array",
        "items": {
          "type": "string",
          "enum": [
            "queue-empty",
            "approval-required-next",
            "scope-split-required",
            "verification-blocked",
            "risk-budget-exceeded",
            "handoff-required"
          ]
        },
        "default": ["queue-empty", "approval-required-next", "verification-blocked", "handoff-required"]
      },
      "stopWhenQueueEmpty": {
        "type": "boolean",
        "default": true
      },
      "stopOnApprovalRequired": {
        "type": "boolean",
        "default": true
      },
      "doneRequiresNoActiveQueueItems": {
        "type": "boolean",
        "default": true
      },
      "residualActionableWorkStatus": {
        "type": "string",
        "enum": ["partial", "blocked"],
        "default": "partial"
      },
      "stopOnVerificationFailure": {
        "type": "boolean",
        "default": false
      },
      "fileLocking": {
        "type": "string",
        "enum": ["declared-write-set", "serial"],
        "default": "declared-write-set"
      },
      "selectionPolicy": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "prefer": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "outputs": {
        "type": "array"
      }
    }
  },
  "capabilities": ["write.runArtifacts"]
}
