{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.probe",
  "label": "Probe",
  "category": "Workstream",
  "description": "Inspects a workspace through a specific lens and stages artifact-backed candidate observations under its probe-local inbox.",
  "outputs": [
    {
      "name": "candidate",
      "type": "queue:candidate",
      "multiple": true
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["lens"],
    "properties": {
      "lens": {
        "type": "string"
      },
      "skillRef": {
        "type": "string"
      },
      "treeRef": {
        "type": "string"
      },
      "queueRef": {
        "type": "string"
      },
      "queueStageRoot": {
        "type": "string"
      },
      "inventoryStageRoot": {
        "type": "string"
      },
      "canonicalQueueWrites": {
        "type": "boolean",
        "default": false
      },
      "requiresCurrentEvidence": {
        "type": "boolean",
        "default": true
      },
      "candidateLimitPolicy": {
        "type": "string",
        "enum": ["collect-all-visible", "bounded"],
        "default": "collect-all-visible"
      },
      "coverage": {
        "type": "object"
      },
      "inputs": {
        "type": "array"
      },
      "outputs": {
        "type": "array"
      }
    }
  },
  "capabilities": ["read.workspace", "write.runArtifacts"]
}
