{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.triage",
  "label": "Triage",
  "category": "Workstream",
  "description": "Normalizes candidate work items into queued, blocked, or rejected states.",
  "inputs": [
    {
      "name": "candidate",
      "type": "queue:candidate",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "queued",
      "type": "queue:queued",
      "multiple": true
    },
    {
      "name": "blocked",
      "type": "queue:blocked",
      "multiple": true
    },
    {
      "name": "rejected",
      "type": "queue:rejected",
      "multiple": true
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["queueRef"],
    "properties": {
      "queueRef": {
        "type": "string"
      },
      "skillRef": {
        "type": "string"
      },
      "requiresCurrentEvidence": {
        "type": "boolean",
        "default": true
      },
      "rejectDuplicates": {
        "type": "boolean",
        "default": true
      },
      "classifyApprovalRequired": {
        "type": "boolean",
        "default": true
      },
      "stateWrites": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": ["queued", "blocked", "rejected"]
      },
      "policy": {
        "type": "object"
      },
      "inputs": {
        "type": "array"
      },
      "outputs": {
        "type": "array"
      }
    }
  },
  "capabilities": ["write.runArtifacts"]
}
