{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.workerLoop",
  "label": "Worker Loop",
  "category": "Workstream",
  "description": "Implements, verifies, proves, and closes claimed work items.",
  "inputs": [
    {
      "name": "claimed",
      "type": "queue:claimed"
    }
  ],
  "outputs": [
    {
      "name": "done",
      "type": "queue:done",
      "multiple": true
    },
    {
      "name": "blocked",
      "type": "queue:blocked",
      "multiple": true
    },
    {
      "name": "requeued",
      "type": "queue:queued",
      "multiple": true
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["queueRef"],
    "properties": {
      "queueRef": {
        "type": "string"
      },
      "implementationTreeRef": {
        "type": "string"
      },
      "verificationTreeRef": {
        "type": "string"
      },
      "proofSkillRef": {
        "type": "string"
      },
      "itemArtifactRoot": {
        "type": "string"
      },
      "outcomes": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "continueUntilQueueEmpty": {
        "type": "boolean",
        "default": true
      },
      "statusPolicy": {
        "type": "object"
      },
      "inputs": {
        "type": "array"
      },
      "outputs": {
        "type": "array"
      }
    }
  },
  "capabilities": ["read.workspace", "write.workspace", "write.runArtifacts", "run.localVerification"]
}
