{
  "kind": "orpad.node",
  "schemaVersion": "1.0",
  "type": "orpad.workQueue",
  "label": "Work Queue",
  "category": "Workstream",
  "description": "Stores, exposes, dedupes, prioritizes, and tracks work item states under the run artifact root.",
  "inputs": [
    {
      "name": "candidate",
      "type": "queue:candidate",
      "multiple": true
    }
  ],
  "outputs": [
    {
      "name": "candidate",
      "type": "queue:candidate",
      "multiple": true
    },
    {
      "name": "queued",
      "type": "queue:queued",
      "multiple": true
    },
    {
      "name": "claimed",
      "type": "queue:claimed",
      "multiple": true
    },
    {
      "name": "done",
      "type": "queue:done",
      "multiple": true
    },
    {
      "name": "blocked",
      "type": "queue:blocked",
      "multiple": true
    },
    {
      "name": "rejected",
      "type": "queue:rejected",
      "multiple": true
    }
  ],
  "configSchema": {
    "type": "object",
    "required": ["queueRoot", "schema"],
    "properties": {
      "queueRoot": {
        "type": "string"
      },
      "queueRef": {
        "type": "string"
      },
      "inboxRoot": {
        "type": "string"
      },
      "schema": {
        "type": "string",
        "enum": ["orpad.workItem.v1"],
        "default": "orpad.workItem.v1"
      },
      "singleWriter": {
        "type": "boolean",
        "default": true
      },
      "ingestAfter": {
        "type": "string"
      },
      "ingestFrom": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "ingestPolicy": {
        "type": "object"
      },
      "states": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "dedupeKeys": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "priority": {
        "type": "object"
      },
      "validationArtifact": {
        "type": "string"
      }
    }
  },
  "capabilities": ["write.runArtifacts"]
}
