{
  "kind": "orpad.tree",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "implementation-loop",
  "title": "Implementation Loop",
  "trustLevel": "local-authored",
  "root": {
    "id": "implement-sequence",
    "type": "Sequence",
    "label": "Implement a claimed work item",
    "children": [
      {
        "id": "read-claim-context",
        "type": "Context",
        "label": "Read queue claim, scope, and acceptance criteria",
        "config": {
          "inputs": [
            "harness/generated/latest-run/queue/claimed",
            "harness/generated/latest-run/artifacts/maintenance-plan.md",
            "harness/generated/latest-run/artifacts/scope-gate.md"
          ]
        }
      },
      {
        "id": "implementation-skill",
        "type": "Skill",
        "label": "Implement smallest source-of-truth fix",
        "config": {
          "skillRef": "implementation-loop",
          "file": "../skills/implementation-loop.md"
        }
      },
      {
        "id": "implementation-gate",
        "type": "Gate",
        "label": "Implementation scope gate",
        "config": {
          "criteria": [
            "Change targets the selected work item.",
            "Change fits allowed target globs.",
            "No unrelated refactor or generated-only repair was made.",
            "Implementation-log artifact records touched files and rationale."
          ]
        }
      }
    ]
  }
}
