{
  "kind": "orpad.tree",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "proof-loop",
  "title": "Proof Loop",
  "trustLevel": "local-authored",
  "root": {
    "id": "proof-sequence",
    "type": "Sequence",
    "label": "Close proof and summary",
    "children": [
      {
        "id": "write-proof",
        "type": "Skill",
        "label": "Write item proof and proof-of-value",
        "config": {
          "skillRef": "verification-and-proof",
          "file": "../skills/verification-and-proof.md"
        }
      },
      {
        "id": "retrospective",
        "type": "Skill",
        "label": "Write retrospective",
        "config": {
          "skillRef": "retrospective",
          "file": "../skills/retrospective.md"
        }
      },
      {
        "id": "done-marker",
        "type": "Gate",
        "label": "Summary status marker",
        "config": {
          "criteria": [
            "summaryPath exists.",
            "summaryPath ends with ## Status: done, ## Status: partial, or ## Status: blocked.",
            "The final response can explain what improved and what remains risky."
          ]
        }
      }
    ]
  }
}
