{
  "kind": "orpad.tree",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "verification-loop",
  "title": "Verification Loop",
  "trustLevel": "local-authored",
  "root": {
    "id": "verify-sequence",
    "type": "Sequence",
    "label": "Verify the claimed work item",
    "children": [
      {
        "id": "select-verification",
        "type": "Context",
        "label": "Choose focused verification",
        "config": {
          "defaultCommands": [
            "node --check src/renderer/renderer.js",
            "node --check src/main/runbooks/validator.js",
            "npm run build:renderer",
            "npm run test:electron -- --workers=1 --grep \"pipeline|runbook|graph editor\"",
            "git diff --check"
          ]
        }
      },
      {
        "id": "run-local-verification",
        "type": "Skill",
        "label": "Run or document local verification",
        "config": {
          "skillRef": "verification-and-proof",
          "file": "../skills/verification-and-proof.md"
        }
      },
      {
        "id": "verification-cross-check",
        "type": "Gate",
        "label": "Cross-check evidence against acceptance criteria",
        "config": {
          "checks": [
            "The observed behavior matches acceptance criteria.",
            "The verification output is current.",
            "Any skipped verification has an explicit reason.",
            "Residual risk is documented."
          ]
        }
      }
    ]
  }
}
