{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "discovery-lenses",
  "title": "Parallel Discovery Lenses",
  "role": "reusable",
  "trustLevel": "local-authored",
  "interface": {
    "inputs": [
      {
        "name": "context",
        "type": "artifact"
      },
      {
        "name": "authority",
        "type": "artifact"
      }
    ],
    "outputs": [
      {
        "name": "stagedCandidates",
        "type": "queue:candidate",
        "multiple": true
      },
      {
        "name": "candidateInventory",
        "type": "artifact"
      }
    ],
    "capabilities": [
      "read.workspace",
      "write.runArtifacts"
    ],
    "queueNamespaces": ["maintenance-quality-queue"]
  },
  "graph": {
    "nodes": [
      {
        "id": "source-quality",
        "type": "orpad.gate",
        "label": "Current-evidence source quality",
        "config": {
          "criteria": [
            "Historical review findings are hints, not evidence.",
            "Every candidate must cite current local evidence from this worktree.",
            "Discard stale issues that cannot be reproduced now.",
            "Prefer user-visible, reproducible, bounded issues over broad speculation.",
            "Each non-pipeline lens must satisfy run.discoveryCoveragePolicy.minimumLensEvidence before the run may select a pipeline-quality-only candidate.",
            "An empty pass must name inspected files, UI surfaces, commands, or artifacts and explain why no candidate was staged."
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/source-quality.md"
            }
          ]
        }
      },
      {
        "id": "graph-editor-journey-probe",
        "type": "orpad.probe",
        "label": "Graph editor journey probe",
        "config": {
          "lens": "graph-editor-journey",
          "skillRef": "graph-editor-journey-probe",
          "queueRef": "maintenance-quality-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/graph-editor-journey-probe",
          "inventoryStageRoot": "harness/generated/latest-run/queue/inbox/graph-editor-journey-probe/inventory",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "coverage": {
            "minimumEvidenceItems": 3,
            "requiredEvidenceTypes": ["app-or-dom", "code-or-test", "viewport-or-state"],
            "requiredTargets": ["pipeline Graph tab", "nested graph layer", "parent return"],
            "requiredScenarios": ["open-pipeline-graph-tab", "enter-nested-graph-layer", "return-to-parent-layer", "verify-viewport-fit"]
          },
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/graph-editor-journey.md"
            },
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "product-intent-probe",
        "type": "orpad.probe",
        "label": "Product intent probe",
        "config": {
          "lens": "product-intent",
          "skillRef": "product-intent-probe",
          "queueRef": "maintenance-quality-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/product-intent-probe",
          "inventoryStageRoot": "harness/generated/latest-run/queue/inbox/product-intent-probe/inventory",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "coverage": {
            "minimumEvidenceItems": 3,
            "requiredTargets": ["pipeline authoring model", "node pack model", "agent launch model"],
            "requiredScenarios": ["launch-from-pipeline-path", "inspect-manifest-policy", "inspect-node-pack-model"]
          },
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/product-intent-findings.md"
            },
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "ux-ui-probe",
        "type": "orpad.probe",
        "label": "UX/UI probe",
        "config": {
          "lens": "ux-ui",
          "skillRef": "ux-ui-probe",
          "queueRef": "maintenance-quality-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/ux-ui-probe",
          "inventoryStageRoot": "harness/generated/latest-run/queue/inbox/ux-ui-probe/inventory",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "coverage": {
            "minimumEvidenceItems": 4,
            "requiredTargets": ["runbook list", "pipeline editor", "graph editor", "manifest editor"],
            "requiredScenarios": ["open-pipes-list", "edit-pipeline-manifest", "inspect-graph-editor", "validate-broken-ref-feedback"]
          },
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/ux-ui-findings.md"
            },
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "bug-risk-probe",
        "type": "orpad.probe",
        "label": "Bug risk probe",
        "config": {
          "lens": "bug-risk",
          "skillRef": "bug-risk-probe",
          "queueRef": "maintenance-quality-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/bug-risk-probe",
          "inventoryStageRoot": "harness/generated/latest-run/queue/inbox/bug-risk-probe/inventory",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "coverage": {
            "minimumEvidenceItems": 4,
            "requiredTargets": ["validator", "renderer graph/editor state", "web adapter or scanner", "generated metadata or git hygiene"],
            "requiredScenarios": ["validate-broken-ref", "compare-renderer-validator-node-types", "inspect-generated-evidence-git-hygiene", "inspect-web-desktop-parity"]
          },
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/bug-risk-findings.md"
            },
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "security-boundary-probe",
        "type": "orpad.probe",
        "label": "Security boundary probe",
        "config": {
          "lens": "security-boundary",
          "skillRef": "security-boundary-probe",
          "queueRef": "maintenance-quality-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/security-boundary-probe",
          "inventoryStageRoot": "harness/generated/latest-run/queue/inbox/security-boundary-probe/inventory",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "coverage": {
            "minimumEvidenceItems": 3,
            "requiredTargets": ["trustLevel execution gate", "ref/path resolution", "approval denial path"],
            "requiredScenarios": ["validate-imported-trust-denial", "inspect-realpath-ref-boundary", "inspect-approval-deny-path"]
          },
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/security-boundary-findings.md"
            },
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "test-gap-probe",
        "type": "orpad.probe",
        "label": "Test gap probe",
        "config": {
          "lens": "test-gap",
          "skillRef": "test-gap-probe",
          "queueRef": "maintenance-quality-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/test-gap-probe",
          "inventoryStageRoot": "harness/generated/latest-run/queue/inbox/test-gap-probe/inventory",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "coverage": {
            "minimumEvidenceItems": 3,
            "requiredTargets": ["Electron e2e", "validator/unit path", "web or file association parity"],
            "requiredScenarios": ["map-focused-electron-coverage", "map-validator-audit-coverage", "map-web-or-file-association-coverage"]
          },
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/test-gap-findings.md"
            },
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "pipeline-quality-probe",
        "type": "orpad.probe",
        "label": "Pipeline quality probe",
        "config": {
          "lens": "pipeline-quality",
          "skillRef": "pipeline-quality-probe",
          "queueRef": "maintenance-quality-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/pipeline-quality-probe",
          "inventoryStageRoot": "harness/generated/latest-run/queue/inbox/pipeline-quality-probe/inventory",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "coverage": {
            "minimumEvidenceItems": 2,
            "priority": "supporting-lens",
            "deferUnless": ["blocks-pipeline-execution", "no-non-pipeline-actionable-candidates"]
          },
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/pipeline-quality-findings.md"
            },
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "discovery-barrier",
        "type": "orpad.barrier",
        "label": "Merge staged probe results",
        "config": {
          "waitFor": [
            "graph-editor-journey-probe",
            "product-intent-probe",
            "ux-ui-probe",
            "bug-risk-probe",
            "security-boundary-probe",
            "test-gap-probe",
            "pipeline-quality-probe"
          ],
          "mergePolicy": "stable-by-node-id-then-candidate-id",
          "coveragePolicy": {
            "requireMinimumLensEvidence": true,
            "blockPipelineOnlySelectionUntilCovered": true,
            "writeCoverageManifest": "harness/generated/latest-run/artifacts/discovery/coverage-manifest.json",
            "writeCoverageSummary": "harness/generated/latest-run/artifacts/discovery/candidate-findings.md",
            "writeCandidateInventory": "harness/generated/latest-run/artifacts/discovery/candidate-inventory.json",
            "readInventoryFragments": "harness/generated/latest-run/queue/inbox/*/inventory/*.json",
            "candidateInventorySchema": "orpad.candidateInventory.v1",
            "candidateInventoryPolicy": {
              "collect": "all-observed",
              "statuses": ["candidate", "deferred", "deduped-into", "empty-pass"],
              "dedupeAsLink": true,
              "requireOneItemPerLens": true,
              "requireStagedCandidateCrossCheck": true,
              "requireRiskCheckDisposition": true,
              "requireNegativeCheckForEmptyPass": true,
              "singleWriter": "discovery-barrier"
            }
          },
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/coverage-manifest.json"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/candidate-inventory.json"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/candidate-findings.md"
            }
          ]
        }
      }
    ],
    "transitions": [
      {
        "from": "source-quality",
        "to": "graph-editor-journey-probe",
        "label": "current-evidence rule"
      },
      {
        "from": "source-quality",
        "to": "product-intent-probe",
        "label": "current-evidence rule"
      },
      {
        "from": "source-quality",
        "to": "ux-ui-probe",
        "label": "current-evidence rule"
      },
      {
        "from": "source-quality",
        "to": "bug-risk-probe",
        "label": "current-evidence rule"
      },
      {
        "from": "source-quality",
        "to": "security-boundary-probe",
        "label": "current-evidence rule"
      },
      {
        "from": "source-quality",
        "to": "test-gap-probe",
        "label": "current-evidence rule"
      },
      {
        "from": "source-quality",
        "to": "pipeline-quality-probe",
        "label": "current-evidence rule"
      },
      {
        "from": "graph-editor-journey-probe",
        "to": "discovery-barrier",
        "label": "staged candidates"
      },
      {
        "from": "product-intent-probe",
        "to": "discovery-barrier",
        "label": "staged candidates"
      },
      {
        "from": "ux-ui-probe",
        "to": "discovery-barrier",
        "label": "staged candidates"
      },
      {
        "from": "bug-risk-probe",
        "to": "discovery-barrier",
        "label": "staged candidates"
      },
      {
        "from": "security-boundary-probe",
        "to": "discovery-barrier",
        "label": "staged candidates"
      },
      {
        "from": "test-gap-probe",
        "to": "discovery-barrier",
        "label": "staged candidates"
      },
      {
        "from": "pipeline-quality-probe",
        "to": "discovery-barrier",
        "label": "staged candidates"
      }
    ]
  }
}
