{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "maintenance-quality-main",
  "title": "Maintenance Quality Main",
  "role": "entry",
  "trustLevel": "local-authored",
  "interface": {
    "inputs": [
      {
        "name": "workspaceContext",
        "type": "context"
      }
    ],
    "outputs": [
      {
        "name": "doneItems",
        "type": "queue:done"
      },
      {
        "name": "blockedItems",
        "type": "queue:blocked"
      },
      {
        "name": "rejectedItems",
        "type": "queue:rejected"
      }
    ],
    "capabilities": [
      "read.workspace",
      "write.workspace",
      "write.runArtifacts",
      "run.localVerification"
    ],
    "artifactNamespaces": ["maintenance-quality"],
    "queueNamespaces": ["maintenance-quality-queue"]
  },
  "graph": {
    "nodes": [
      {
        "id": "reference-context",
        "type": "orpad.context",
        "label": "Load reference and workspace context",
        "config": {
          "skillRef": "../skills/reference-context.md",
          "ruleRefs": ["authority-boundaries", "quality-bar", "self-improvement"],
          "summary": "Start a fresh maintenance cycle, establish product intent, current worktree state, node-pack availability, approval boundaries, and reference-backed heuristics before discovery.",
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/cycle-start.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/reference-context.md"
            }
          ]
        }
      },
      {
        "id": "authority-gate",
        "type": "orpad.gate",
        "label": "Authority and self-improvement gate",
        "config": {
          "criteria": [
            "A fresh cycle-start artifact exists and previous generated latest-run evidence was not treated as current unless its audit passed.",
            "Use the pipeline manifest, rules, and node capabilities as the source of authority.",
            "Continue autonomously for local analysis, allowed local edits, and local verification.",
            "Read executionPolicy.selfImprovement.enabled before selecting pipeline self-improvement work.",
            "Pause only for approval-required, credentialed, external, destructive, broad, or ambiguous product decisions."
          ],
          "inputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/cycle-start.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/reference-context.md"
            }
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/authority-gate.md"
            }
          ]
        }
      },
      {
        "id": "discovery-lenses",
        "type": "orpad.graph",
        "label": "Run parallel discovery lenses",
        "config": {
          "graphRef": "discovery-lenses.or-graph",
          "viewMode": "nested-layer",
          "executionMode": "inline",
          "inputs": {
            "context": "reference-context",
            "authority": "authority-gate"
          },
          "outputs": {
            "stagedCandidates": "probe inbox candidates",
            "lensFindings": "discovery artifacts"
          }
        }
      },
      {
        "id": "queue-and-triage",
        "type": "orpad.graph",
        "label": "Ingest, dedupe, and triage queue",
        "config": {
          "graphRef": "queue-and-triage.or-graph",
          "viewMode": "nested-layer",
          "executionMode": "inline",
          "inputs": {
            "stagedCandidates": "discovery-lenses",
            "queueRoot": "harness/generated/latest-run/queue"
          },
          "outputs": {
            "queued": "queued work items",
            "blocked": "blocked work items",
            "rejected": "rejected work items"
          }
        }
      },
      {
        "id": "worker-loop",
        "type": "orpad.graph",
        "label": "Dispatch and execute bounded work",
        "config": {
          "graphRef": "worker-loop.or-graph",
          "viewMode": "nested-layer",
          "executionMode": "inline",
          "inputs": {
            "queued": "queue-and-triage"
          },
          "outputs": {
            "done": "done work items",
            "blocked": "blocked after claim",
            "requeued": "requeued work items"
          }
        }
      },
      {
        "id": "done-gate",
        "type": "orpad.gate",
        "label": "Done and proof gate",
        "config": {
          "criteria": [
            "The status marker closes only this maintenance cycle, not the pipeline definition.",
            "All required artifacts exist or missing artifacts are explained in summaryPath.",
            "Every claimed work item has item-level proof.",
            "Verification was run or the blocked reason is explicit.",
            "Generated evidence was not treated as the only fix target.",
            "summaryPath ends with a valid status marker."
          ],
          "inputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/proof-of-value.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/retrospective.md"
            }
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/done-gate.md"
            }
          ]
        }
      },
      {
        "id": "artifact-contract",
        "type": "orpad.artifactContract",
        "label": "Required artifacts and queue journal",
        "config": {
          "artifactRoot": "harness/generated/latest-run/artifacts",
          "summaryPath": "harness/generated/latest-run/summary.md",
          "queueRoot": "harness/generated/latest-run/queue",
          "required": [
            "cycle-start.md",
            "reference-context.md",
            "authority-gate.md",
            "discovery/source-quality.md",
            "discovery/coverage-manifest.json",
            "discovery/candidate-inventory.json",
            "discovery/graph-editor-journey.md",
            "discovery/product-intent-findings.md",
            "discovery/ux-ui-findings.md",
            "discovery/bug-risk-findings.md",
            "discovery/security-boundary-findings.md",
            "discovery/test-gap-findings.md",
            "discovery/pipeline-quality-findings.md",
            "discovery/candidate-findings.md",
            "queue/ingestion-proof.md",
            "queue/triage-log.md",
            "maintenance-plan.md",
            "scope-gate.md",
            "approval-gate.md",
            "implementation-log.md",
            "verification-gate.md",
            "proof-of-value.md",
            "retrospective.md",
            "done-gate.md"
          ],
          "requiredQueue": [
            "journal.jsonl"
          ]
        }
      }
    ],
    "transitions": [
      {
        "from": "reference-context",
        "to": "authority-gate",
        "label": "context"
      },
      {
        "from": "authority-gate",
        "to": "discovery-lenses",
        "label": "approved"
      },
      {
        "from": "discovery-lenses",
        "to": "queue-and-triage",
        "label": "staged candidates"
      },
      {
        "from": "queue-and-triage",
        "to": "worker-loop",
        "label": "queued items"
      },
      {
        "from": "worker-loop",
        "to": "done-gate",
        "label": "work results"
      },
      {
        "from": "done-gate",
        "to": "artifact-contract",
        "label": "close"
      }
    ]
  }
}
