{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "queue-and-triage",
  "title": "Queue Ingestion and Triage",
  "role": "reusable",
  "trustLevel": "local-authored",
  "interface": {
    "inputs": [
      {
        "name": "stagedCandidates",
        "type": "queue:candidate",
        "multiple": true
      }
    ],
    "outputs": [
      {
        "name": "queued",
        "type": "queue:queued",
        "multiple": true
      },
      {
        "name": "blocked",
        "type": "queue:blocked",
        "multiple": true
      },
      {
        "name": "rejected",
        "type": "queue:rejected",
        "multiple": true
      }
    ],
    "capabilities": [
      "read.workspace",
      "write.runArtifacts"
    ],
    "queueNamespaces": ["maintenance-quality-queue"]
  },
  "graph": {
    "nodes": [
      {
        "id": "maintenance-quality-queue",
        "type": "orpad.workQueue",
        "label": "Single-writer WorkQueue ingestion",
        "config": {
          "queueRef": "maintenance-quality-queue",
          "queueRoot": "harness/generated/latest-run/queue",
          "inboxRoot": "harness/generated/latest-run/queue/inbox",
          "schema": "orpad.workItem.v1",
          "singleWriter": true,
          "ingestAfter": "discovery-barrier",
          "ingestFrom": [
            "graph-editor-journey-probe",
            "product-intent-probe",
            "ux-ui-probe",
            "bug-risk-probe",
            "security-boundary-probe",
            "test-gap-probe",
            "pipeline-quality-probe"
          ],
          "ingestPolicy": {
            "from": "inbox/*/candidate/*.json",
            "writeTo": "candidate/",
            "journal": "journal.jsonl",
            "journalActor": "maintenance-quality-queue",
            "stableOrder": ["severity", "fingerprint", "sourceNode", "id"]
          },
          "states": ["candidate", "queued", "claimed", "done", "blocked", "rejected"],
          "dedupeKeys": ["fingerprint", "contentArea", "issueType", "evidence.file"],
          "priority": {
            "order": ["P0", "P1", "P2", "P3"],
            "prefer": ["currentEvidence", "userVisible", "reproducible", "smallBlastRadius"]
          },
          "validationArtifact": "harness/generated/latest-run/artifacts/queue/ingestion-proof.md"
        }
      },
      {
        "id": "queue-ingestion-proof",
        "type": "orpad.skill",
        "label": "Validate staged-to-canonical ingestion",
        "config": {
          "skillRef": "queue-ingestion",
          "file": "../skills/queue-ingestion.md",
          "inputs": [
            {
              "ref": "harness/generated/latest-run/queue/inbox"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/candidate-inventory.json"
            }
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/queue/ingestion-proof.md"
            }
          ]
        }
      },
      {
        "id": "triage",
        "type": "orpad.triage",
        "label": "Triage candidates into backlog",
        "config": {
          "queueRef": "maintenance-quality-queue",
          "skillRef": "../skills/triage-and-scope.md",
          "inputs": [
            {
              "queueState": "candidate"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/discovery/candidate-inventory.json"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/queue/ingestion-proof.md"
            }
          ],
          "outputs": [
            {
              "queueState": "queued"
            },
            {
              "queueState": "blocked"
            },
            {
              "queueState": "rejected"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/queue/triage-log.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/maintenance-plan.md"
            }
          ],
          "policy": {
            "queueAllActionableCandidates": true,
            "preserveFullBacklog": true,
            "doNotDropLowPriorityCandidates": true,
            "rejectIfOnlyGeneratedEvidence": true,
            "prefer": ["user-visible", "source-of-truth", "bounded", "verifiable"],
            "selectionWeights": {
              "securityOrTrustBoundary": 70,
              "userVisibleUx": 60,
              "runtimeBugRisk": 55,
              "missingRegressionTest": 45,
              "productIntentMismatch": 40,
              "pipelineQuality": 10,
              "pipelineSelfImprovement": -20,
              "generatedOnly": -100
            },
            "pipelineQualitySelectionGuard": {
              "deferUnless": ["blocks-pipeline-execution", "no-non-pipeline-actionable-candidates"],
              "requiresNonPipelineCoverage": true,
              "minimumCoveredNonPipelineLenses": 4
            }
          }
        }
      },
      {
        "id": "scope-gate",
        "type": "orpad.gate",
        "label": "Scope gate",
        "config": {
          "criteria": [
            "Every queued item has current evidence and acceptance criteria.",
            "Queued items fit allowed target globs or are blocked with a reason.",
            "Generated run evidence is not the only fix target.",
            "Approval-required items are blocked instead of executed."
          ],
          "inputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/maintenance-plan.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/queue/triage-log.md"
            }
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/scope-gate.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/approval-gate.md"
            }
          ]
        }
      }
    ],
    "transitions": [
      {
        "from": "maintenance-quality-queue",
        "to": "queue-ingestion-proof",
        "label": "canonical candidate state"
      },
      {
        "from": "queue-ingestion-proof",
        "to": "triage",
        "label": "validated queue"
      },
      {
        "from": "triage",
        "to": "scope-gate",
        "label": "scoped queued work"
      }
    ]
  }
}
