{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "version": "1.0",
  "id": "worker-loop",
  "title": "Dispatcher and Worker Loop",
  "role": "reusable",
  "trustLevel": "local-authored",
  "interface": {
    "inputs": [
      {
        "name": "queued",
        "type": "queue:queued",
        "multiple": true
      }
    ],
    "outputs": [
      {
        "name": "done",
        "type": "queue:done",
        "multiple": true
      },
      {
        "name": "blocked",
        "type": "queue:blocked",
        "multiple": true
      }
    ],
    "capabilities": [
      "read.workspace",
      "write.workspace",
      "write.runArtifacts",
      "run.localVerification"
    ],
    "queueNamespaces": ["maintenance-quality-queue"]
  },
  "graph": {
    "nodes": [
      {
        "id": "dispatcher",
        "type": "orpad.dispatcher",
        "label": "Claim next actionable queued item",
        "config": {
          "queueRef": "maintenance-quality-queue",
          "workerLoopRef": "worker",
          "concurrency": 1,
          "defaultAction": "continue-claiming",
          "processUntil": [
            "queue-empty",
            "approval-required-next",
            "scope-split-required",
            "verification-blocked",
            "risk-budget-exceeded",
            "handoff-required"
          ],
          "stopWhenQueueEmpty": true,
          "stopOnApprovalRequired": true,
          "doneRequiresNoActiveQueueItems": true,
          "residualActionableWorkStatus": "partial",
          "prefer": ["P1", "P2", "currentEvidence", "userVisible", "verifiable"],
          "outputs": [
            {
              "queueState": "claimed"
            }
          ]
        }
      },
      {
        "id": "worker",
        "type": "orpad.workerLoop",
        "label": "Implement, verify, close, then continue",
        "config": {
          "queueRef": "maintenance-quality-queue",
          "implementationTreeRef": "../trees/implementation.or-tree",
          "verificationTreeRef": "../trees/verification.or-tree",
          "proofSkillRef": "../skills/verification-and-proof.md",
          "itemArtifactRoot": "harness/generated/latest-run/artifacts/work-items",
          "outcomes": ["done", "blocked", "requeued"],
          "continueUntilQueueEmpty": true,
          "statusPolicy": {
            "doneRequiresNoCandidateQueuedOrClaimedItems": true,
            "residualQueuedWorkStatus": "partial"
          },
          "inputs": [
            {
              "queueState": "claimed"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/maintenance-plan.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/scope-gate.md"
            }
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/implementation-log.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/verification-gate.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/proof-of-value.md"
            }
          ]
        }
      },
      {
        "id": "verification-gate",
        "type": "orpad.gate",
        "label": "Verification gate",
        "config": {
          "criteria": [
            "Relevant local verification was run or blocked reason is explicit.",
            "Item-level proof exists for the claimed item.",
            "The queue transition matches actual outcome.",
            "No generated-only evidence change is presented as product improvement."
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/verification-gate.md"
            }
          ]
        }
      },
      {
        "id": "retrospective",
        "type": "orpad.skill",
        "label": "Retrospective and next improvement signal",
        "config": {
          "skillRef": "retrospective",
          "file": "../skills/retrospective.md",
          "inputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/proof-of-value.md"
            },
            {
              "ref": "harness/generated/latest-run/artifacts/verification-gate.md"
            }
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/retrospective.md"
            }
          ]
        }
      }
    ],
    "transitions": [
      {
        "from": "dispatcher",
        "to": "worker",
        "label": "claimed"
      },
      {
        "from": "worker",
        "to": "verification-gate",
        "label": "implementation proof"
      },
      {
        "from": "verification-gate",
        "to": "retrospective",
        "label": "verified result"
      }
    ]
  }
}
