{
  "kind": "orpad.graph",
  "schemaVersion": "1.0",
  "id": "maintenance-workstream",
  "label": "Maintenance Workstream",
  "role": "reusable",
  "interface": {
    "inputs": [
      {
        "name": "workspaceContext",
        "type": "context"
      }
    ],
    "outputs": [
      {
        "name": "doneItems",
        "type": "queue:done"
      },
      {
        "name": "blockedItems",
        "type": "queue:blocked"
      },
      {
        "name": "rejectedItems",
        "type": "queue:rejected"
      }
    ],
    "capabilities": ["read.workspace", "write.workspace", "write.runArtifacts", "run.localVerification"],
    "artifactNamespaces": ["workstream"],
    "queueNamespaces": ["maintenance-queue"]
  },
  "graph": {
    "nodes": [
      {
        "id": "product-probe",
        "type": "orpad.probe",
        "label": "Product Intent Probe",
        "config": {
          "lens": "product-intent",
          "queueRef": "maintenance-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/product-probe",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "outputs": [
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "bug-risk-probe",
        "type": "orpad.probe",
        "label": "Bug Risk Probe",
        "config": {
          "lens": "bug-risk",
          "queueRef": "maintenance-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/bug-risk-probe",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "outputs": [
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "ux-ui-probe",
        "type": "orpad.probe",
        "label": "UX/UI Journey Probe",
        "config": {
          "lens": "ux-ui",
          "queueRef": "maintenance-queue",
          "queueStageRoot": "harness/generated/latest-run/queue/inbox/ux-ui-probe",
          "canonicalQueueWrites": false,
          "requiresCurrentEvidence": true,
          "candidateLimitPolicy": "collect-all-visible",
          "outputs": [
            {
              "queueStage": "candidate"
            }
          ]
        }
      },
      {
        "id": "discovery-barrier",
        "type": "orpad.barrier",
        "label": "Discovery Barrier",
        "config": {
          "waitFor": ["product-probe", "bug-risk-probe", "ux-ui-probe"],
          "onPartialFailure": "continue-with-warning"
        }
      },
      {
        "id": "maintenance-queue",
        "type": "orpad.workQueue",
        "label": "Maintenance Work Queue",
        "config": {
          "queueRoot": "harness/generated/latest-run/queue",
          "inboxRoot": "harness/generated/latest-run/queue/inbox",
          "schema": "orpad.workItem.v1",
          "states": ["candidate", "queued", "claimed", "done", "blocked", "rejected"],
          "singleWriter": true,
          "ingestAfter": "discovery-barrier",
          "ingestFrom": ["product-probe", "bug-risk-probe", "ux-ui-probe"],
          "ingestPolicy": {
            "from": "inbox/*/candidate/*.json",
            "writeTo": "candidate/",
            "journal": "journal.jsonl",
            "journalActor": "maintenance-queue",
            "stableOrder": ["severity", "fingerprint", "sourceNode", "id"]
          },
          "dedupeKeys": ["fingerprint", "contentArea", "issueType", "evidence.file"],
          "validationArtifact": "harness/generated/latest-run/artifacts/queue-harness-validation.md"
        }
      },
      {
        "id": "queue-harness-validation",
        "type": "orpad.skill",
        "label": "Validate Queue Harness",
        "config": {
          "skillRef": "orpad.workstream:queue-harness-validation",
          "inputs": [
            {
              "queueStageRoot": "harness/generated/latest-run/queue/inbox"
            },
            {
              "queue": "candidate"
            },
            {
              "ref": "harness/generated/latest-run/queue/journal.jsonl"
            }
          ],
          "outputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/queue-harness-validation.md"
            }
          ]
        }
      },
      {
        "id": "triage",
        "type": "orpad.triage",
        "label": "Triage Candidates",
        "config": {
          "queueRef": "maintenance-queue",
          "requiresCurrentEvidence": true,
          "rejectDuplicates": true,
          "classifyApprovalRequired": true,
          "stateWrites": ["queued", "blocked", "rejected"],
          "inputs": [
            {
              "ref": "harness/generated/latest-run/artifacts/queue-harness-validation.md"
            },
            {
              "queue": "candidate"
            }
          ]
        }
      },
      {
        "id": "dispatcher",
        "type": "orpad.dispatcher",
        "label": "Task Dispatcher",
        "config": {
          "queueRef": "maintenance-queue",
          "workerLoopRef": "worker-loop",
          "concurrency": 1,
          "defaultAction": "continue-claiming",
          "processUntil": [
            "queue-empty",
            "approval-required-next",
            "scope-split-required",
            "verification-blocked",
            "risk-budget-exceeded",
            "handoff-required"
          ],
          "stopWhenQueueEmpty": true,
          "stopOnApprovalRequired": true,
          "fileLocking": "declared-write-set"
        }
      },
      {
        "id": "worker-loop",
        "type": "orpad.workerLoop",
        "label": "Worker Loop",
        "config": {
          "queueRef": "maintenance-queue",
          "outcomes": ["done", "blocked", "requeued"]
        }
      },
      {
        "id": "artifact-contract",
        "type": "orpad.artifactContract",
        "label": "Artifact Contract",
        "config": {
          "artifactRoot": "harness/generated/latest-run/artifacts",
          "required": ["workstream-proof.md"],
          "onMissing": "mark-partial"
        }
      }
    ],
    "transitions": [
      {
        "from": "product-probe",
        "to": "discovery-barrier"
      },
      {
        "from": "bug-risk-probe",
        "to": "discovery-barrier"
      },
      {
        "from": "ux-ui-probe",
        "to": "discovery-barrier"
      },
      {
        "from": "discovery-barrier",
        "to": "maintenance-queue"
      },
      {
        "from": "maintenance-queue",
        "to": "queue-harness-validation"
      },
      {
        "from": "queue-harness-validation",
        "to": "triage"
      },
      {
        "from": "triage",
        "to": "dispatcher"
      },
      {
        "from": "dispatcher",
        "to": "worker-loop"
      },
      {
        "from": "worker-loop",
        "to": "artifact-contract"
      }
    ]
  }
}
