{
  "name": "OrPAD",
  "short_name": "OrPAD",
  "description": "Orchestration Pipeline Authoring & Development workspace",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f172a",
  "background_color": "#0b1220",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/markdown": [
          ".md",
          ".markdown"
        ],
        "application/json": [
          ".json"
        ],
        "application/yaml": [
          ".yaml",
          ".yml"
        ],
        "text/csv": [
          ".csv",
          ".tsv"
        ]
      }
    }
  ]
}
