{
  "kind": "orpad.rule",
  "version": "1.0",
  "id": "authority-boundaries",
  "title": "Authority and Approval Boundaries",
  "trustLevel": "local-authored",
  "rules": [
    "A user should be able to launch this pipeline with only the pipeline path; operational policy belongs in the pipeline files, not in a long prompt.",
    "Continue autonomously for local analysis, allowed local file edits, and local read/build/test/check verification listed by the pipeline or required by touched files.",
    "Pause for explicit user approval before destructive git operations, publishing, signing, credential use, external service side effects, dependency installation, broad rewrites, or ambiguous product decisions.",
    "Do not auto-execute terminal or MCP commands that perform credentialed, external, destructive, publishing, signing, or broad side effects.",
    "Generated harness evidence is not a source-of-truth fix target.",
    "Update or explicitly review SECURITY.md when touching IPC, CSP, key storage, URL fetching, terminal execution, MCP integration, telemetry, or trust policy."
  ]
}
