{
  "kind": "orpad.rule",
  "version": "1.0",
  "id": "quality-bar",
  "title": "Maintenance Quality Bar",
  "trustLevel": "local-authored",
  "rules": [
    "Every candidate must include current evidence from the present worktree; review-memory findings are only hints until reproduced.",
    "Each maintenance run is a fresh cycle. Previous generated latest-run evidence is historical until audited current, and done means only that the current cycle closed.",
    "Prefer high-signal user-visible issues, safety issues, data-loss risks, validation inconsistencies, and missing focused tests.",
    "Discovery is not complete until every non-pipeline lens records enough current evidence to satisfy run.discoveryCoveragePolicy.minimumLensEvidence.",
    "Discovery must write run.coverageManifestPath using schemaVersion orpad.discoveryCoverage.v1; every lens entry must list structured evidence objects with id, type, target, observedAt, observationKind, file/command/artifact, and summary.",
    "Parallel probes stage candidate-inventory fragments under their own inbox paths; discovery-barrier writes the merged run.candidateInventoryPath using schemaVersion orpad.candidateInventory.v1.",
    "Every observed candidate, duplicate, deferred observation, and empty pass must be represented in the merged candidate inventory.",
    "Candidate inventory rows must link to current coverage evidence ids, targetIds, riskCheckIds, checkResult, and inspectedTargets. The union of targetIds and riskCheckIds must cover run.discoveryCoveragePolicy.targetMatrix for every listed lens.",
    "Scenario-based lenses must include scenarioIds that cover every required scenario in run.discoveryCoveragePolicy.minimumLensEvidence and the scenarios assigned to each targetMatrix entry.",
    "Candidate rows must point at staged inbox candidate ids; deduped-into rows must name the canonical candidate id; deferred and empty-pass rows must include concrete evidence-backed reasons.",
    "Candidate rows should represent one independently actionable failed risk check or tightly coupled cluster, not a broad bundle of unrelated maintenance concerns.",
    "Live app or viewport evidence must come from this run through a command or artifact; existing source/test files can support the observation but cannot be the only proof of a live UX pass.",
    "Each non-pipeline lens must record the required scenario observations from run.discoveryCoveragePolicy. A failed scenario must stage a candidate and link it by candidateIds.",
    "An empty-pass lens artifact must list inspected files, UI surfaces, commands, or artifacts and explain why no candidate was staged.",
    "An empty-pass is valid only when the candidate inventory row names exactly one targetId, exactly one riskCheckId, inspectedTargets, scenarioIds when applicable, evidenceIds, checkResult pass, and structured negativeCheck method/expected/observed evidence.",
    "An empty-pass is invalid if it uses generic language such as current evidence directly probed, focused tests or audit evidence, covered without a separate actionable candidate, or did not leave a separate actionable failure. If the agent cannot name the specific file, command, assertion, selector, artifact, or observed behavior that cleared the risk check, record deferred instead of empty-pass.",
    "Deferred inventory rows are unresolved observations. A run with any deferred row must end partial or blocked, not done, unless the row is converted into candidate, deduped-into, empty-pass, rejected, blocked, or done before summary.",
    "Latest-run evidence is current only when run.metadataPath matches the present HEAD/worktree status and npm run audit:orpad-run passes.",
    "Pipeline-quality and self-improvement candidates are supporting work. They must not outrank current P1/P2 user-visible, security, bug-risk, or test-gap candidates unless they block the pipeline from running reliably.",
    "Reject or block candidates that are speculative, too broad, not reproducible, or only improve generated latest-run artifacts.",
    "Every queued or claimed work item must include userImpact, reproSteps, expectedBehavior, actualBehavior, sourceOfTruthTargets, acceptance criteria, verificationPlan, and coverageEvidenceIds before implementation.",
    "If no actionable issue exists, record an explicit no-action result instead of inventing work.",
    "The final proof must explain the real product or workflow value, not just list files changed.",
    "A run may end with ## Status: done only when candidate, queued, and claimed queue states are empty and no deferred inventory rows remain. Residual actionable or deferred work means ## Status: partial unless the next item is explicitly blocked or approval-required."
  ]
}
