{
  "kind": "orpad.rule",
  "version": "1.0",
  "id": "queue-contract",
  "title": "Queue and Parallel Probe Contract",
  "trustLevel": "local-authored",
  "rules": [
    "Parallel probe nodes write only to their own staged inbox path under run.probeInboxRoot/<probe-node-id>/.",
    "Probe nodes stage candidate inventory fragments under run.probeInboxRoot/<probe-node-id>/inventory/; they do not write the merged run.candidateInventoryPath.",
    "Probe nodes must not append to run.queueRoot/journal.jsonl or write canonical queue states directly.",
    "Probe and barrier output must preserve every notable observation in run.candidateInventoryPath with targetIds, riskCheckIds, checkResult, inspectedTargets, and scenarioIds where applicable; dedupe links are allowed, silent omission is not.",
    "WorkQueue is the single writer that ingests staged candidates into canonical candidate state.",
    "Every inventory row with status candidate must have a matching staged inbox candidate file, and every staged inbox candidate must have a matching candidate inventory row.",
    "Every staged candidate under run.probeInboxRoot/*/candidate/*.json must have one ingest journal transition, and every ingest transition must correspond to a staged candidate file.",
    "Triage is the single writer for queued, blocked, and rejected decisions.",
    "Triage must preserve every valid candidate as queued, blocked, or rejected backlog; it must not drop valid low-priority candidates to fit a per-cycle item count.",
    "Triage must account for every candidate inventory row in queue/triage-log.md, including deferred, deduped-into, and empty-pass rows.",
    "Dispatcher is the single writer for claimed decisions.",
    "Dispatcher should keep claiming the next actionable queued item until the queue is empty, the next item requires approval, a scope split is required, verification is blocked, local risk is exhausted, or handoff is required.",
    "WorkerLoop is the single writer for done, blocked-after-claim, or requeued decisions.",
    "Canonical queue state directories represent the current active state only; a state transition must write the destination state file and remove the previous active state file.",
    "Do not preserve transition history by copying the same work item into multiple active state directories; use journal.jsonl and item-level artifacts for history.",
    "Every transition must append one valid JSONL journal event with actor, action, itemId, fromState, toState, timestamp, and evidence.",
    "Ingest journal evidence should point at the staged inbox candidate file for the item.",
    "Journal actions must use the canonical transition names: ingest, triage, claim, and close.",
    "Queue validation must check JSON validity, duplicate fingerprints, duplicate active item ids across state directories, missing required fields, staged inbox candidates, work item actionability fields, and mismatches between journal and state files.",
    "Use `npm run audit:orpad-queue -- .orpad/pipelines/orpad-maintenance-quality-workstream-20260429/pipeline.or-pipeline` before treating latest-run queue state as current evidence.",
    "If candidate, queued, or claimed state files remain at the end of a cycle, the summary must not use ## Status: done."
  ]
}
